{
    "ConnectionStrings": {
        "Database": "Server=localhost;Database=OrderDb;User Id=sa;Password=PenTag25;Encrypt=false;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
